SESSION_SECRET="super duper secret!"
API_KEY="MIRgbDPFZgvbAb0SvvKA0d4fvM38wdSi"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="Madom"
POSTGRES_HOST_AUTH_METHOD="trust"
NODE_ENV="development"
